spring.application.name=springapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=health,info
info.app.name = My App
info.app.description = demo app
info.app.version = 1.0.0
info.app.deneme = deneme