spring.application.name=springapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=health,info
info.app.name = My App
info.app.description = demo app
info.app.version = 1.0.0
info.app.deneme = deneme

server.port=7070
#
#Define Properties
#
#All requests should be prefixed with /myapp
server.servlet.context-path=/myapp


userPC.name = afer
team.name = fidan